# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.3
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "arkhe" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'arkhe: Tools for Cleaning Rectangular Data'
version: 1.0.0
abstract: A dependency-free collection of simple functions for cleaning rectangular
  data. This package allows to detect, count and replace values or discard rows/columns
  using a predicate function. In addition, it provides tools to check conditions and
  return informative error messages.
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
preferred-citation:
  type: manual
  title: 'arkhe: Tools for Cleaning Rectangular Data'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  version: 1.0.0
  abstract: A dependency-free collection of simple functions for cleaning rectangular
    data. This package allows to detect, count and replace values or discard rows/columns
    using a predicate function. In addition, it provides tools to check conditions
    and return informative error messages.
  repository: https://CRAN.R-project.org/package=arkhe
  repository-code: https://github.com/tesselle/arkhe
  url: https://packages.tesselle.org/arkhe/
  contact:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  keywords:
  - archaeological-science
  - archaeology
  - data-cleaning
  - r-package
  license: GPL-3.0-or-later
  year: '2022'
repository: https://CRAN.R-project.org/package=arkhe
repository-code: https://github.com/tesselle/arkhe
url: https://packages.tesselle.org/arkhe/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
keywords:
- data cleaning
- archaeology
- archaeological science
- r package
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.3'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.3526659
- description: The versioned DOI for version 0.1.0.
  type: doi
  value: 10.5281/zenodo.3526660
- description: The versioned DOI for version 0.2.0.
  type: doi
  value: 10.5281/zenodo.3583089
- description: The versioned DOI for version 0.2.1.
  type: doi
  value: 10.5281/zenodo.3668868
- description: The versioned DOI for version 0.2.2.
  type: doi
  value: 10.5281/zenodo.3724463
- description: The versioned DOI for version 0.3.0.
  type: doi
  value: 10.5281/zenodo.4675724
- description: The versioned DOI for version 0.3.1.
  type: doi
  value: 10.5281/zenodo.4761928
- description: The versioned DOI for version 0.4.0.
  type: doi
  value: 10.5281/zenodo.5515470
- description: The versioned DOI for version 0.5.0.
  type: doi
  value: 10.5281/zenodo.6647041
