# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "arkhe" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'arkhe: Representation of Archaeological Data'
version: 0.5.0
abstract: A collection of classes that represent archaeological data. This package
  provides a set of S4 classes that represent different special types of matrix (absolute/relative
  frequency, presence/absence data, co-occurrence matrix, etc.) upon which package
  developers can build subclasses. It also provides a set of generic methods (mutators
  and coercion mechanisms) and functions (e.g. summary statistics, predicates). In
  addition, a few classes of general interest (e.g. that represent stratigraphic relationships)
  are implemented.
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
preferred-citation:
  type: manual
  title: 'arkhe: Representation of Archaeological Data'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  version: 0.5.0
  abstract: A collection of classes that represent archaeological data. This package
    provides a set of S4 classes that represent different special types of matrix
    (absolute/relative frequency, presence/absence data, co-occurrence matrix, etc.)
    upon which package developers can build subclasses. It also provides a set of
    generic methods (mutators and coercion mechanisms) and functions (e.g. summary
    statistics, predicates). In addition, a few classes of general interest (e.g.
    that represent stratigraphic relationships) are implemented.
  repository: https://CRAN.R-project.org/package=arkhe
  repository-code: https://github.com/tesselle/arkhe
  url: https://packages.tesselle.org/arkhe/
  contact:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  keywords:
  - archaeological-science
  - archaeology
  - data-representation
  - r-package
  license: GPL-3.0-or-later
  year: '2022'
repository: https://CRAN.R-project.org/package=arkhe
repository-code: https://github.com/tesselle/arkhe
url: https://packages.tesselle.org/arkhe/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
keywords:
- data representation
- archaeology
- archaeological science
- r package
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.3'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.3526659
- description: The versioned DOI for version 0.1.0.
  type: doi
  value: 10.5281/zenodo.3526660
- description: The versioned DOI for version 0.2.0.
  type: doi
  value: 10.5281/zenodo.3583089
- description: The versioned DOI for version 0.2.1.
  type: doi
  value: 10.5281/zenodo.3668868
- description: The versioned DOI for version 0.2.2.
  type: doi
  value: 10.5281/zenodo.3724463
- description: The versioned DOI for version 0.3.0.
  type: doi
  value: 10.5281/zenodo.4675724
- description: The versioned DOI for version 0.3.1.
  type: doi
  value: 10.5281/zenodo.4761928
- description: The versioned DOI for version 0.4.0.
  type: doi
  value: 10.5281/zenodo.5515470
