# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "arkhe" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'arkhe: Tools for Cleaning Rectangular Data'
version: 1.9.0
doi: 10.5281/zenodo.3526659
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.3526659
- description: The versioned DOI for version 0.1.0.
  type: doi
  value: 10.5281/zenodo.3526660
- description: The versioned DOI for version 0.2.0.
  type: doi
  value: 10.5281/zenodo.3583089
- description: The versioned DOI for version 0.2.1.
  type: doi
  value: 10.5281/zenodo.3668868
- description: The versioned DOI for version 0.2.2.
  type: doi
  value: 10.5281/zenodo.3724463
- description: The versioned DOI for version 0.3.0.
  type: doi
  value: 10.5281/zenodo.4675724
- description: The versioned DOI for version 0.3.1.
  type: doi
  value: 10.5281/zenodo.4761928
- description: The versioned DOI for version 0.4.0.
  type: doi
  value: 10.5281/zenodo.5515470
- description: The versioned DOI for version 0.5.0.
  type: doi
  value: 10.5281/zenodo.6647041
- description: The versioned DOI for version 1.0.0.
  type: doi
  value: 10.5281/zenodo.7261616
- description: The versioned DOI for version 1.1.0.
  type: doi
  value: 10.5281/zenodo.7546749
- description: The versioned DOI for version 1.2.0.
  type: doi
  value: 10.5281/zenodo.7925529
- description: The versioned DOI for version 1.3.0.
  type: doi
  value: 10.5281/zenodo.8308598
- description: The versioned DOI for version 1.4.0.
  type: doi
  value: 10.5281/zenodo.10148702
- description: The versioned DOI for version 1.5.0.
  type: doi
  value: 10.5281/zenodo.10534310
- description: The versioned DOI for version 1.6.0.
  type: doi
  value: 10.5281/zenodo.10694357
- description: The versioned DOI for version 1.7.0.
  type: doi
  value: 10.5281/zenodo.13121710
- description: The versioned DOI for version 1.8.0.
  type: doi
  value: 10.5281/zenodo.14054350
- description: The versioned DOI for version 1.9.0.
  type: doi
  value: 10.5281/zenodo.14355274
- description: The CRAN DOI
  type: doi
  value: 10.32614/cran.package.arkhe
abstract: A dependency-free collection of simple functions for cleaning rectangular
  data. This package allows to detect, count and replace values or discard rows/columns
  using a predicate function. In addition, it provides tools to check conditions and
  return informative error messages.
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
preferred-citation:
  type: manual
  title: 'arkhe: Tools for Cleaning Rectangular Data'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2024'
  institution:
    name: Université Bordeaux Montaigne
    address: Pessac, France
  notes: R package version 1.9.0.9000
  url: https://packages.tesselle.org/arkhe/
  doi: 10.5281/zenodo.3526659
repository: https://CRAN.R-project.org/package=arkhe
repository-code: https://codeberg.org/tesselle/arkhe
url: https://packages.tesselle.org/arkhe/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
keywords:
- data-cleaning
- statistics
- r-package
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 3.5'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  url: https://github.com/markvanderloo/tinytest
  repository: https://CRAN.R-project.org/package=tinytest
  authors:
  - family-names: Loo
    given-names: Mark
    name-particle: van der
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2025'
  doi: 10.32614/CRAN.package.tinytest

